<!DOCTYPE html> 
<html>
 <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Maggie's Portfolio</title> 
   <link href= "style.css" type="text/css" rel="stylesheet">
</head> 
<body>
<header>  
     <img src="Images/originalcopy.png" Style="width:60px;height:60px;">
        <ul> 
            <li>Home</li>
            <li>Projects</li>
            <li>Sona</li>
            <li>Contact</li>
        </ul>
</header>
<section 
<div class="heroImg"> 
    <div class="maggiePatel">
        <img src="Images/maggiepatel.jpeg" alt="Maggie Patel" Style="width:450px;height:562px;">
    </div>

    <div class="content">
         <h1>Hello, I'm <br> Maggie Patel</h1>
         <h3>Social Worker, Therapist and UX Researcher</h3>
         <p> I’m thrilled to invite you to explore my work, skills, and professional experience. Take a moment to look around, and contact me directly to learn more. </p>
          <button> Resume</button>
   </div>
    
</div>
</section>


<div id="Container">
    <div class="colorfulImg"> 
        <img src="Images/jason-leung-wHddViTmSvA-unsplash.jpg"></div>
   
    <div class="AboutmeBox"> 
        <H2>About Me</H2>
        <p>I am naturally curious about the neuroscience behind human behavior, motivation, and mental health and how technology can foster therapeutic interventions.<br>
        <br> I am drawn towards UI/UX because I see where technology and design can make a lasting impact on the treatment and well-being of the therapist and client. <br>
        <br>
         Are you a clinician practicing in Minnesota? <br>
         <br>
         I'd love to hear about your experience.</p>
         <br>
        <button> Take Survey </button>  
    </div>
</div>




<!-- MY PROJECTS SECTION  -->
    <section> 
        <div  id="row"> 
            <div id="myprojectsHeading">
            <h2>Projects</h2>
            </div>

            <div class="flex">

                <div class="projectCard">
                    <img src="Images/undraw_Travel_mode_re.jpeg" class="projectImg">
                    <div class="projectText">
                    <h3>Yoke</h3>
                    <p> An app designed to lessen your fears about flying</p>
                </div>
                    <div class="learnMore">
                        <button>Learn More</button> 
                    </div>
                </div>
            

                <div class="projectCard">
                    <img src="Images/AdobeStock_370788506 2.jpeg" class="projectImg">
                    <div class="projectText">
                    <h3>Nesters</h3>
                    <p>An app focused on perinatal and postpartum mental health</p>
                </div>
                    <div class="learnMore">
                        <button>Learn More</button> 
                    </div>
                </div>
        
                <div class="projectCard">
                    <img src="Images/undraw_Collaboration_re_vyau.jpeg" class="projectImg">
                    <div class="projectText">
                    <h3>Non-Profit Website Redesign</h3> 
                    <p>A mobile and desktop redesign of The Brain Injury Alliance of MN</p>
                    </div>
                    <div class="learnMore">
                        <button>Learn More</button> 
                    </div>
            </div>
            </div>  
        </div>
    
 </section>
    <!-- SKILLS SECTION  -->

    <div id="skillsSection"> 
        <div id="myskillsHeading">
            <h2>My Skillset</h2>
            </div>
           <div class="flex"> 
        <div class="flex_item">
          <img src="Images/AdobeStock_leafcopy-removebg-preview.png" class="skillImg">
          <h3>Psychotherapy Lens</h3>
          <p>I have been in the social work field for 14 years and practicing therapy for 9 years. I see empathy as genuine curiosity without judgment. When someone feels understood, they feel felt and that leads to powerful insight not only as a therapist but also as a researcher and designer.</p>
        </div>
        <div class="flex_item">
            <img src="Images/AdobeStock_handshake_1__copy-removebg-preview.png" class="handshakeImg">
            <h3>Effective Communicator</h3>
         <p>My clinical training makes me highly skilled in observing subtleties of non-verbal and verbal communication. My job relies on the strategy of how to communicate with different types of people.</p>
        </div>
        <div class="flex_item">
            <img src="images/AdobeStock_355891689_copy-removebg-preview.png" class="skillImg">
            <h3>Competitive Researcher</h3>
          <p>Research is the most important part of understanding and defining a problem.
            I enjoy discovering what challenges users are facing and what attempts to solve the problem they have made and coming up with a solutions-focused plan that meets the user's needs.</p>
        </div>
      </div>
    
    </body>
    </html>
    


      
     

<footer> 
<div id="sendMemessageHeading">
    <h2> Send Me a Message</h2>
</div> 
  
<div class="contactform"> 
    <form action="action_page.php"> 
        <div class="form-row"> 
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" value=>
        </div>

        <div class="form-row"> 
            <label for="email">email:</label>
            <input type="text" id="email" name="email" value=>
        </div>
   
        <div class="form-row"> 
            <label for="subject">subject:</label>
            <input type="text" id="subject" name="subject" value=>
        </div>

        <div class="form-row"> 
            <label for="message">message:</label>
            <textarea name="message" rows="10" cols="30">Type your message here.</textarea>
            <br><br> 
        </div>

            <button>submit</button>
            <br>
            <br>
    </form>
</div>
    
 <div> 
    <ul>
        <li>About</li>
        <li>Projects</li>
        <li>Sona</li>
        <li>Contact</li>
      </ul>
</div>   
</footer>

</body>
</html>